// wedding page hero image
.page-template-wedding {
  .page-header {
    width: 100%;
    height: 300px;
    margin-bottom: 2.5em;
  }
}
// wedding page logo
.page-template-wedding {
  .wedding-logo {
    display: flex;
    justify-content: center;
  }
  .wedding-page-logo {
  height: 50px;
  width: 30px;
 }
}
// Style for wedding page title and tabs
.page-template-wedding,
.single-gallery {
  .entry-title {
    text-align: center;
    @include desktop {
      font-size: 64px;
      color: $color__text-secondary;
      font-weight: 500;
      font-style: italic;
      letter-spacing: 2px;
      margin: 0;
    }
  }
  ul.wedding-tab-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
     li {
       list-style: none;
       padding: 0 1.25rem;
       font-style: italic;
       font-weight: lighter;
       letter-spacing: 1.2px;
       a {
         text-decoration: none;
       }
     }
   }
}

// Style for wedding page album gallery
.page-template-wedding {
  .weddings {
    display: grid;
    max-width: 1000px;
    padding: 10px 10px;
    margin: 1rem auto;
    grid-gap: 20px;
    grid-auto-rows: minmax(250px, auto);
    grid-template-columns: 1fr 1fr 1fr;
    .wedding-album {
      list-style: none;
    }
    p {
      text-align: center;
      margin: 0;
      color: $color__text-main;
      font-size: 14px;
    }
    .album-name {
      font-size: 24px;
      letter-spacing: 1px;
      text-align: center;
      font-style: italic; 
      font-weight: 500; 
    }
  }
}

// style for masonry gallery pages

.wedding-album-gallery-pages {
  -moz-column-width: 13em;
  -webkit-column-width: 13em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em; 
  width: 70vw;
  margin: 0 auto;
}
.wedding-gallery-image {
  display: inline-block;
  margin:  0.25rem;
  width:  100%; 
}

// wedding gallery title
.single-gallery {
  .entry-title {
    text-align: center;
    font-style: italic;
    font-size: 24px;
    letter-spacing: $font_letter_spacing_main;
    font-weight: 500px;
  }
  .entry-content {
    text-align: center;
    font-size: $font__base-size;
  }
}

// portrait styling

.tab-portraits {
  display: none;
  -moz-column-width: 13em;
  -webkit-column-width: 13em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em; 
  width: 70vw;
  margin: 0 auto;
}
.portrait-album {
  display: inline-block;
  margin:  0.25rem;
  width:  100%; 
}
// detail styling

.tab-details {
  display: none;
  -moz-column-width: 13em;
  -webkit-column-width: 13em;
  -moz-column-gap: 1em;
  -webkit-column-gap: 1em; 
  width: 70vw;
  margin: 0 auto;
}

/* Outer */
.popup {
  z-index: 99;
  width:100%;
  height:100%;
  display:none;
  position:fixed;
  top:0px;
  left:0px;
  background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
  z-index: 99;
  max-width:700px;
  height: 80vh;
  width: auto;
  padding: 3px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform:translate(-50%, -50%);
  transform:translate(-50%, -50%);
  box-shadow:0px 2px 6px rgba(0,0,0,1);
  background:#fff;
}

.popup-inner img {
  height: 100%;
}

/* Close Button */
.popup-close {
  width: 30px;
  height: 30px;
  padding-top: 4px;
  display:inline-block;
  position:absolute;
  top:0px;
  right:0px;
  transition:ease 0.25s all;
  -webkit-transform:translate(50%, -50%);
  transform:translate(50%, -50%);
  border-radius:1000px;
  background:rgba(0,0,0,0.8);
  font-family:Arial, Sans-Serif;
  text-decoration: none;
  font-size:20px;
  text-align:center;
  line-height:100%;
  color:#fff;
}

.popup-close:hover {
  -webkit-transform:translate(50%, -50%) rotate(180deg);
  transform:translate(50%, -50%) rotate(180deg);
  background:$color__accent;
  text-decoration:none;
}
// tab sections

#label {
  display: none;
}
.label.active {
  display: block;
}